

@media (max-width: 1500px) {
    .banner-photo {
      display: none;
    }
  }
   @media (max-width: 1350px) {
    .header {
      padding-inline: 1.5rem; 
    }
    .header-menu {
      margin-top: 1rem;
    }
    .header-logo img {
      width: 25vw; 
    }
    .line-1 {
      display: none;
    }
    .btn {
      margin-top: 1rem;
    }
    .banner {
      padding: 3.75rem 1.875rem;
      height: auto; 
      min-height: 100vh;
    }
    .ellipse-1 {
      top: -20rem; 
      right: 12.1875rem; 
      width: 4.1875rem;
      height: 4.1875rem; 
    }
    .ellipse-2 {
      top: -15.75rem; 
      right: 9.625rem; 
      width: 3rem;
      height: 3rem;
    }
    .ellipse-3 {
      top: -40.0625rem; 
      right: -0.9375rem; 
      width: 11.375rem; 
      height: 11.375rem;
    }
    .ellipse-4 {
      top: -41.4375rem; 
      right: 21.25rem; 
      width: 4.8125rem; 
      height: 4.8125rem; 
    }
    .spiral-1 {
      top: -30.875rem; 
      right: 18.875rem; 
      width: 3.625rem; 
      height: 3.625rem;
      transform: rotate(-17deg);
    }
    .spiral-2 {
      top: -15.25rem; 
      right: 1.3rem; 
      width: 6.5rem; 
      height: 6.5rem; 
      transform: rotate(-100deg);
    }
    .cube {
      display: none;
    }
    .banner-title {
      margin-top: 7rem;
      font-size: 3.5rem; 
    }
    .banner-subtitle {
      font-size: 2.5rem; 
    }
    .justified-text {
      max-width: 35rem; 
    }
    .btn2 {
      font-size: 1.3rem;
      max-width: 32rem;
      z-index: 10;
    }
    .arrow-circle {
      width: 3.5rem;
      height: 3.5rem;
    }
    .arrow {
      width: 1rem;
      height: 1rem;
    }
    .welcome-section h3 {
      font-size: 3rem;
    }
    .welcome-section p {
      font-size: 1.5rem;
    }
    .stat-item h4 {
      font-size: 4rem; 
    }
    .stat-item p {
      font-size: 1.5rem; 
    }
    .ellipse-5 {
      top: 10.625rem;
      left: 7.5rem; 
      width: 7.1875rem;
      height: 7.1875rem;
    }
    .ellipse-6 {
      top: 5.625rem; 
      left: 18.75rem; 
      width: 4.6875rem; 
      height: 4.6875rem; 
    }
    .ellipse-7 {
    display: none;
    }
    .ellipse-8 {
      top: 15.875rem; 
      right: 9.875rem; 
      width: 5.1875rem; 
      height: 5.1875rem; 
    }
    .rocket {
      display: none;
    }
    .medal {
     display: none;
    }
    .line-2 {
      display: none;
    }
    .our-values {
      margin: 0;
    }
    .values-container {
      grid-template-columns: 1fr 1fr; 
      gap: 1rem;
    }
    .advantage-section, .mission-section {
      max-width: 100%; 
      padding: 0.75rem;
      min-height: 38rem;
    }
    .advantage-section h3, .mission-section h3 {
      font-size: 2rem;
      margin-top: 5rem; 
      margin-bottom: 1rem;
    }
    .advantage-list li {
      padding-left: 3.5rem;
      margin-bottom: 1rem;
    }
    .advantage-list li:nth-child(n+4) { 
      display: none;
    }
    .advantage-section {
      min-height: 20rem; 
    }
    .check-mark {
      width: 2.5rem;
      height: 2.5rem;
      top: 15%; 
      transform: translateY(-50%);
    }
    .advantage-list li strong {
      font-size: 1.6rem;
    }
    .advantage-list li p {
      font-size: 1.2rem;
    }
    .mission-list {
      width: 100%; 
    }
    .mission-list li {
      font-size: 1.6rem;
      padding-left: 4rem;
      margin-bottom: 3.5rem;
    }
    .mission-list li::before {
      width: 2.5rem;
      height: 2.5rem;
      left: 0.5rem;
    }
     .girl-reading {
      display: none;
     }
    .cup-icon, .rocket-icon {
      width: 5rem; 
      height: auto;
      top: 0.5rem; 
    }
    .cup-icon {
      right: 15.5rem; 
    }
    .rocket-icon {
      right: 15.5rem;
    }
    .level-programs {
      padding: 3.75rem 1.875rem;
    }
      .level-programs {
        padding: 4rem 2rem; 
    }
    .programs-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
        gap: 2rem; 
        max-width: 1200px; 
        margin: 0 auto;
        padding: 0 2rem; 
    }
    .beginner, .elementary, .Pre-intermediate,
    .intermediate, .intermediate-plus, .upper-intermediate {
        width: 100%;
        max-width: 100%;
        padding: 1.5rem; 
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .programs-container img {
        max-width: 70%;
        max-height: 10rem;
        margin: 0 auto 1.5rem; 
    }
    .programs-container h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    .programs-container p {
        font-size: 1.1rem;
        text-align: justify;
        flex-grow: 1;
        margin-bottom: 1.5rem; 
    }
    .programs-container .btn {
        font-size: 1rem;
        max-width: 11rem;
        align-self: flex-end;
        margin: 0;
    }
    .reviews-slider .description-slider p {
      font-size: 3rem;
    }
    .reviews-slider .swiper-button-prev,
    .reviews-slider .swiper-button-next {
     width: 3.5rem; 
     height: 3.5rem; 
    }
    .reviews-slider .swiper-slide {
      width: 10rem;
      height: auto;
      min-height: 15rem; 
    }
    .reviews-slider .circle {
     display: none;
    }
    .reviews-slider .decoration-line {
      bottom: 6rem;
      width: 100%;
    }
    .reviews-slider .review h4 {
      font-size: 1.4rem;
    }
    .reviews-slider .review p {
      font-size: 1.2rem;
    }
    .contacts-container {
      grid-template-columns: 1fr;
    }
    .contacts-container h4 {
      font-size: 2rem;
      margin-left: 1rem;
      text-align: left;
    }
    .contacts-container p {
      font-size: 1rem;
      margin-top: 0.5rem;
      margin-left: 1rem;
    }
    .heading-contacts h3 {
      font-size: 2rem;
      margin-left: 1rem;
    }
    .adress-section,
    .telephone-section {
      min-height: 8rem;
      padding: 0.25rem;
    }
    .contacts-left {
      gap: 1.5rem;
     }
    .adress-section {
      margin-bottom: 0;
    }
    .mail-section {
      min-height: 20rem;
      padding: 0.25rem;
    }
    .mail-list li {
      margin-bottom: 3rem;
      margin-top: 2rem;
    }
    .mail-list strong,
    .mail-list p {
      font-size: 1.2rem;
      margin-left: 1rem;
    }
    .footer {
      min-height: 12.5rem; 
      padding: 1rem 0;
    }
    .footer-logo {
      width: 20rem; 
      height: auto;
    }
    .footer-main-inter-container {
      padding: 0 2rem; 
    }
    .footer-body {
      flex-direction: row; 
      gap: 1rem; 
      font-size: 1.5rem; 
    }
    .footer-column {
      flex-direction: column; 
      gap: 0.5rem; 
    }
    .footer-column .nav-menu li {
      font-size: 1.5rem; 
      margin-left: 2rem; 
    }
    .social-network, .support {
      align-items: flex-start; 
    }
    .footer-copyright {
      font-size: 1rem; 
      gap: 1rem;
    }
  }
  @media (max-width: 1024px) {
    .header {
      padding-inline: 1.5rem; 
    }
    .header-menu {
      margin-top: 1rem;
    }
    .header-logo img {
      width: 25vw; 
    }
    .line-1 {
      display: none;
    }
    .btn {
      margin-top: 1rem;
    }
    .banner {
      padding: 3.75rem 1.875rem;
      height: auto; 
      min-height: 100vh;
    }
    .ellipse-1 {
      top: -20rem; 
      right: 12.1875rem; 
      width: 4.1875rem;
      height: 4.1875rem; 
    }
    .ellipse-2 {
      top: -15.75rem; 
      right: 9.625rem; 
      width: 3rem;
      height: 3rem;
    }
    .ellipse-3 {
      top: -40.0625rem; 
      right: -0.9375rem; 
      width: 11.375rem; 
      height: 11.375rem;
    }
    .ellipse-4 {
      top: -41.4375rem; 
      right: 21.25rem; 
      width: 4.8125rem; 
      height: 4.8125rem; 
    }
    .spiral-1 {
      top: -30.875rem; 
      right: 18.875rem; 
      width: 3.625rem; 
      height: 3.625rem;
      transform: rotate(-17deg);
    }
    .spiral-2 {
      top: -15.25rem; 
      right: 1.3rem; 
      width: 6.5rem; 
      height: 6.5rem; 
      transform: rotate(-100deg);
    }
    .banner-title {
      margin-top: 7rem;
      font-size: 3.5rem; 
    }
    .banner-subtitle {
      font-size: 2.5rem; 
    }
    .justified-text {
      max-width: 35rem; 
    }
    .btn2 {
      font-size: 1.3rem;
      max-width: 32rem;
      z-index: 10;
    }
    .arrow-circle {
      width: 3.5rem;
      height: 3.5rem;
    }
    .arrow {
      width: 1rem;
      height: 1rem;
    }
    .welcome-section h3 {
      font-size: 3rem;
    }
    .welcome-section p {
      font-size: 1.5rem;
    }
    .stat-item h4 {
      font-size: 4rem; 
    }
    .stat-item p {
      font-size: 1.5rem; 
    }
    .ellipse-5 {
      top: 10.625rem;
      left: 7.5rem; 
      width: 7.1875rem;
      height: 7.1875rem;
    }
    .ellipse-6 {
      top: 5.625rem; 
      left: 18.75rem; 
      width: 4.6875rem; 
      height: 4.6875rem; 
    }
    .ellipse-7 {
    display: none;
    }
    .ellipse-8 {
      top: 15.875rem; 
      right: 9.875rem; 
      width: 5.1875rem; 
      height: 5.1875rem; 
    }
    .rocket {
      display: none;
    }
    .medal {
      top: 1.75rem; 
      left: 40rem; 
    }
    .our-values {
      margin: 0;
    }
    .values-container {
      grid-template-columns: 1fr 1fr; 
      gap: 1rem;
    }
    .advantage-section, .mission-section {
      max-width: 100%; 
      padding: 0.75rem;
      min-height: 38rem;
    }
    .advantage-section h3, .mission-section h3 {
      font-size: 2rem;
      margin-top: 5rem; 
      margin-bottom: 1rem;
    }
    .advantage-list li {
      padding-left: 3.5rem;
      margin-bottom: 1rem;
    }
    .advantage-list li:nth-child(n+4) { 
      display: none;
    }
    .advantage-section {
      min-height: 20rem; 
    }
    .check-mark {
      width: 2.5rem;
      height: 2.5rem;
      top: 15%; 
      transform: translateY(-50%);
    }
    .advantage-list li strong {
      font-size: 1.6rem;
    }
    .advantage-list li p {
      font-size: 1.2rem;
    }
    .mission-list {
      width: 100%; 
    }
    .mission-list li {
      font-size: 1.6rem;
      padding-left: 4rem;
      margin-bottom: 3.5rem;
    }
    .mission-list li::before {
      width: 2.5rem;
      height: 2.5rem;
      left: 0.5rem;
    }
    .cup-icon, .rocket-icon {
      width: 5rem; 
      height: auto;
      top: 0.5rem; 
    }
    .cup-icon {
      right: 9.5rem; 
    }
    .rocket-icon {
      right: 9.5rem;
    }
    .level-programs {
      padding: 3.75rem 1.875rem;
    }
    .programs-container{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 26rem)); 
      gap: 1.2rem;
      max-width: 53rem;
      margin: 0 auto; 
      align-items: stretch;
    }
    .beginner, .elementary, .Pre-intermediate,
    .intermediate, .intermediate-plus, .upper-intermediate {
      width: 100%;
      max-width: 26rem; 
      padding: 1rem;
      height: 100%; 
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
    }
    .programs-container img{
      max-width: 75%; 
      max-height: 12rem; 
      margin: 0 auto; 
    }
    .programs-container h3 {
      font-size: 1.2rem;  
    }
    .programs-container p {
      font-size: 1rem; 
      text-align: justify; 
      flex-grow: 1;
    }
    .programs-container .btn {
      font-size: 1rem; 
      max-width: 11rem; 
      align-self: flex-end; 
      margin: 0;
    }
    .reviews-slider .description-slider p {
      font-size: 3rem;
    }
    .reviews-slider .swiper-button-prev,
    .reviews-slider .swiper-button-next {
     width: 3.5rem; 
     height: 3.5rem; 
    }
    .reviews-slider .swiper-slide {
      width: 10rem;
      height: auto;
      min-height: 15rem; 
    }
    .reviews-slider .circle {
     display: none;
    }
    .reviews-slider .decoration-line {
      bottom: 6rem;
      width: 100%;
    }
    .reviews-slider .review h4 {
      font-size: 1.4rem;
    }
    .reviews-slider .review p {
      font-size: 1.2rem;
    }
    .contacts-container {
      grid-template-columns: 1fr;
    }
    .contacts-container h4 {
      font-size: 2rem;
      margin-left: 1rem;
      text-align: left;
    }
    .contacts-container p {
      font-size: 1rem;
      margin-top: 0.5rem;
      margin-left: 1rem;
    }
    .heading-contacts h3 {
      font-size: 2rem;
      margin-left: 1rem;
    }
    .adress-section,
    .telephone-section {
      min-height: 8rem;
      padding: 0.25rem;
    }
    .contacts-left {
      gap: 1.5rem;
     }
    .adress-section {
      margin-bottom: 0;
    }
    .mail-section {
      min-height: 20rem;
      padding: 0.25rem;
    }
    .mail-list li {
      margin-bottom: 3rem;
      margin-top: 2rem;
    }
    .mail-list strong,
    .mail-list p {
      font-size: 1.2rem;
      margin-left: 1rem;
    }
    .footer {
      min-height: 12.5rem; 
      padding: 1rem 0;
    }
    .footer-logo {
      width: 20rem; 
      height: auto;
    }
    .footer-main-inter-container {
      padding: 0 2rem; 
    }
    .footer-body {
      flex-direction: column; 
      gap: 1rem; 
      font-size: 1.5rem; 
    }
    .footer-column {
      flex-direction: column; 
      gap: 0.5rem; 
    }
    .footer-column .nav-menu li {
      font-size: 1.5rem; 
      margin-left: 2rem; 
    }
    .social-network, .support {
      align-items: flex-start; 
    }
    .footer-copyright {
      font-size: 1rem; 
      gap: 1rem;
    }
  }
  @media (max-width: 800px) {
    .header {
      padding-inline: 1.5rem;
    }
    .header-menu {
      margin-top: 1rem;
    }
    .header-menu-link {
      font-size: 1rem;
  
    }
    .header-logo img {
      width: 25vw;
    }
    .line-1 {
      display: none;
    }
    .btn {
      margin-top: 1rem;
    }
    .banner {
      padding: 3.75rem 1.875rem;
      height: auto;
      min-height: 100vh;
    }
    .ellipse-1 {
      top: -23rem;
      right: 27.1875rem;
      width: 4.1875rem;
      height: 4.1875rem;
    }
    .ellipse-2 {
      top: -15.75rem;
      right: 9.625rem;
      width: 3rem;
      height: 3rem;
    }
    .ellipse-3 {
      top: -35.0625rem;
      right: -0.1375rem;
      width: 11.375rem;
      height: 11.375rem;
    }
    .ellipse-4 {
      top: -36.4375rem;
      right: 13.25rem;
      width: 4.8125rem;
      height: 4.8125rem;
    }
    .spiral-1 {
      top: -20.875rem;
      right: 7.875rem;
      width: 3.625rem;
      height: 3.625rem;
      transform: rotate(-17deg);
    }
    .spiral-2 {
      top: -15.25rem;
      right: 1.3rem;
      width: 6.5rem;
      height: 6.5rem;
      transform: rotate(-100deg);
    }
    .banner-title {
      margin-top: 7rem;
      font-size: 3rem;
    }
    .banner-subtitle {
      font-size: 2rem;
    }
    .justified-text {
      max-width: 30rem; 
      font-size: 1.2rem;
    }
    .btn {
      margin-top: 0.75rem;
      max-width: 18rem; 
      padding: 0.4rem 0.6rem; 
      font-size: 1.2rem;  
    }
    .btn2 {
      font-size: 1.2rem; 
      max-width: 29rem;
      z-index: 10;
    }
      .arrow-circle {
        width: 3rem;
        height: 3rem;
      }
      .arrow {
        width: 1.1rem;
        height: 1.1rem;
      }
    
    .welcome-section h3 {
      font-size: 2.5rem;
    }
    .welcome-section p {
      font-size: 1.2rem;
    }
    .stat-item h4 {
      font-size: 3.5rem;
    }
    .stat-item p {
      font-size: 1.25rem; 
    }
    .ellipse-5 {
      top: 10.625rem;
      left: 5.5rem;
      width: 6rem;
      height: 6rem;
    }
    .ellipse-6 {
      top: 3.625rem;
      left: 15.75rem;
      width: 4rem;
      height: 4rem;
    }
    .ellipse-7 {
      display: none;
    }
    .ellipse-8 {
     display: none;
    }
    .rocket {
      display: none;
    }
    .medal {
      top: 1.75rem;
      left: 35rem; 
    }
    .values-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.2rem;
      max-width: 41rem;
      justify-content: center; 
      align-items: center;
    }
    .advantage-section,
    .mission-section {
      max-width: 100%;
      min-height: 35rem; 
    }
    .advantage-section h3,
    .mission-section h3 {
      font-size: 1.8rem;
      margin-top: 4rem;
      margin-bottom: 0.75rem;
    }
    .advantage-list li {
      padding-left: 3rem;
      margin-bottom: 0.75rem;
    }
    .advantage-list li:nth-child(n+4) {
      display: none;
    }
    .advantage-section {
      min-height: 35rem;
    }
    .check-mark {
      width: 2.2rem; 
      height: 2.2rem;
      top: 15%;
      transform: translateY(-50%);
    }
    .advantage-list li strong {
      font-size: 1.4rem; 
    }
    .advantage-list li p {
      font-size: 1rem;
    }
    .mission-list {
      width: 100%;
      min-width: 9rem;
    }
    .mission-list li {
      font-size: 1.4rem;
      padding-left: 3.5rem;
      margin-bottom: 3rem;
    }
    .mission-list li::before {
      width: 2.2rem;
      height: 2.2rem;
      left: 0.5rem;
    }
    .cup-icon,
    .rocket-icon {
      width: 4.5rem;
      height: auto;
      top: 0.5rem;
    }
    .cup-icon {
      right: 7.3rem; 
    }
    .rocket-icon {
      right: 6.2rem; 
    }
    .level-programs {
      padding: 3.75rem 1.875rem;
    }
    .programs-container{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 26rem)); 
      gap: 1.2rem;
      max-width: 40rem;
      margin: 0 auto; 
      align-items: stretch;
    }
    .beginner, .elementary, .Pre-intermediate,
    .intermediate, .intermediate-plus, .upper-intermediate {
      width: 100%;
      max-width: 23rem; 
      padding: 1rem;
      height: 100%; 
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
    }
    .programs-container img{
      max-width: 75%; 
      max-height: 12rem; 
      margin: 0 auto; 
    }
    .programs-container h3 {
      font-size: 1.2rem;  
    }
    .programs-container p {
      font-size: 1rem; 
      text-align: justify; 
      flex-grow: 1;
    }
    .programs-container .btn {
      font-size: 1rem; 
      max-width: 11rem; 
      align-self: flex-end; 
      margin: 0;
    }
    .reviews-slider .description-slider p {
      font-size: 2.5rem;
    }
    .reviews-slider .swiper-button-prev,
    .reviews-slider .swiper-button-next {
     width: 3.5rem; 
     height: 3.5rem; 
    }
    .reviews-slider .swiper-slide {
      width: 6rem;
      height: auto;
      min-height: 10rem; 
    }
    .reviews-slider .circle {
     display: none;
    }
    .reviews-slider .decoration-line {
      bottom: 6rem;
      width: 100%;
    }
    .reviews-slider .review h4 {
      font-size: 1.3rem;
    }
    .reviews-slider .review p {
      font-size: 1rem;
    }
    .contacts-container {
      grid-template-columns: 1fr;
    }
    .contacts-left {
      gap: 1.2rem;
     }
    .contacts-container h4 {
      font-size: 1.8rem; 
      margin-left: 1rem;
      text-align: left;
    }
    .contacts-container p {
      font-size: 0.9rem;
      margin-top: 0.5rem;
      margin-left: 1rem;
    }
    .heading-contacts h3 {
      font-size: 1.8rem;
      margin-left: 1rem;
    }
    .adress-section,
    .telephone-section {
      min-height: 7rem;
      padding: 0.25rem;
    }
    .adress-section {
      margin-bottom: 0;
    }
    .mail-section {
      min-height: 18rem; 
      padding: 0.25rem;
    }
    .mail-list li {
      margin-bottom: 2.5rem; 
      margin-top: 1.5rem;
    }
    .mail-list strong,
    .mail-list p {
      font-size: 1rem;
      margin-left: 1rem;
    }
    .footer {
      min-height: 11rem; 
      padding: 1rem 0;
    }
    .footer-main-inter-container {
      padding: 0 1.5rem;
    }
    .footer-body {
      flex-direction: column;
      gap: 0.75rem;
      font-size: 1.3rem; 
    }
    .footer-column {
      flex-direction: column;
      gap: 0.4rem;
    }
    .footer-column .nav-menu li {
      font-size: 1.3rem; 
      margin-left: 2rem;
    }
    .social-network,
    .support {
      align-items: flex-start;
    }
    .footer-copyright {
      font-size: 0.9rem; 
      gap: 0.75rem;
    }
  }
  @media (max-width: 640px) {
    .header {
      padding-inline: 1.5rem;
    }
    .header-menu-list {
      display: none;
    }
    .menu-toggle {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-top: 2rem;
  }
  .mobile-menu {
    display: none; 
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    list-style: none;
    margin-top: 1rem;
    padding: 0;
  }
  .mobile-menu.active {
    display: flex; 
  }
  .menu-toggle .arrow {
    transform: rotate(222deg);
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }
  .menu-toggle.active .arrow {
    transform: rotate(135deg);
  }
  .header-logo img {
      width: 30vw;
    }
  .line-1 {
      display: none; 
    }
  .btn {
      margin-top: 0.75rem;
      max-width: 15rem; 
      padding: 0.4rem 0.6rem; 
      font-size: 1rem;  
    }
  .banner {
      padding: 3.75rem 1.875rem;
      height: auto;
      min-height: 90vh;
    }
  .ellipse-1, .ellipse-2{
     display: none;
    }
    .ellipse-3 {
      top: -27rem;
      right: -0.5rem;
      width: 8rem;
      height: 8rem;
    }
    .ellipse-4 {
      top: -20rem;
      right: 9rem;
      width: 3.5rem;
      height: 3.5rem;
    }
    .spiral-1 {
      top: -13rem;
      right: 2rem;
      width: 2.5rem;
      height: 2.5rem;
      transform: rotate(-17deg);
    }
    .spiral-2 {
      top: -10rem;
      right: 9rem;
      width: 4.5rem;
      height: 4.5rem;
      transform: rotate(-100deg);
    }
    .banner-title {
      margin-top: 5rem; 
      font-size: 2.5rem; 
    }
    .banner-subtitle {
      font-size: 1.5rem; 
    }
    .justified-text {
      max-width: 22rem; 
      font-size: 0.9rem; 
    }
    .btn2 {
      max-width: 20rem; 
      padding: 0.4rem 0.6rem; 
      font-size: 0.8rem;
      z-index: 10;
      height: auto;
    }
    .arrow-circle {
      width: 2.5rem;
      height: 2.5rem;
    }
    .arrow {
      width: 0.9rem;
      height: 0.9rem;
    }
    .about-us {
      height: 45rem;
    }
    .welcome-section h3 {
      font-size: 2rem;
    }
    .welcome-section p {
      font-size: 1rem;
    }
    .stat-item h4 {
      font-size: 2.5rem;
    }
    .stat-item p {
      font-size: 1rem; 
    }
    .ellipse-5 {
      top: 10rem;
      left: 5rem;
      width: 4rem;
      height: 4rem;
    }
    .ellipse-6 {
      top: 3rem;
      left: 12rem;
      width: 3rem;
      height: 3rem;
    }
    .ellipse-7,
    .ellipse-8,
    .rocket {
      display: none; 
    }
    .medal {
      top: 3rem;
      left: 25rem; 
      width: 3rem;
      height: auto;
    }
    .values-container {
      grid-template-columns: 1fr; 
      gap: 0.75rem;
    }
    .advantage-section,
    .mission-section {
      max-width: 100%;
      padding: 0.5rem;
      min-height: 28rem; 
    }
    .advantage-section h3,
    .mission-section h3 {
      font-size: 1.5rem; 
      margin-top: 4.5rem;
      margin-bottom: 0.5rem;
    }
    .advantage-list li {
      padding-left: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .advantage-list li:nth-child(n+4) {
      display: none;
    }
    .advantage-section {
      min-height: 15rem; 
    }
    .check-mark {
      width: 1.8rem;
      height: 1.8rem;
      top: 15%;
      transform: translateY(-50%);
    }
    .advantage-list li strong {
      font-size: 1.2rem;
    }
    .advantage-list li p {
      font-size: 0.9rem; 
    }
    .mission-list {
      width: 100%;
      min-width: 7rem; 
    }
    .mission-list li {
      font-size: 1.5rem; 
      padding-left: 3rem;
      margin-top: 1rem;
      margin-bottom: 4.5rem;
    }
    .mission-list li::before {
      width: 1.8rem;
      height: 1.8rem;
      left: 0.4rem;
    }
    .cup-icon,
    .rocket-icon {
      width: 5rem; 
      height: auto;
      top: 0.3rem;
    }
    .cup-icon {
      right: 12rem;
    }
    .rocket-icon {
      right: 12rem;
    }
    .image-section {
      display: none;
    }
    .level-programs {
      padding: 3.75rem 1.875rem;
    }
    .programs-container{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 26rem)); 
      gap: 1rem;
      max-width: 30rem;
      margin: 0 auto; 
      align-items: stretch;
    }
    .beginner, .elementary, .Pre-intermediate,
    .intermediate, .intermediate-plus, .upper-intermediate {
      width: 100%;
      max-width: 20rem;
      padding: 0.75rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .programs-container img {
      max-width: 80%; 
      max-height: 10rem; 
      margin: 0 auto;
    }
    .programs-container h3 {
      font-size: 1rem; 
    }
    .programs-container p {
      font-size: 0.9rem;
      text-align: justify;
      flex-grow: 1;
    }
    .programs-container .btn {
      font-size: 0.9rem; 
      max-width: 9rem;
      align-self: flex-end;
      margin: 0;
    }
    .reviews-slider .description-slider p {
      font-size: 2rem;
    }
    .reviews-slider .swiper-button-prev,
    .reviews-slider .swiper-button-next {
     width: 3.2rem; 
     height: 3.2rem; 
    }
    .reviews-slider .swiper-slide {
      width: 4rem;
      height: auto;
      min-height: 7rem; 
    }
    .reviews-slider .circle {
     display: none;
    }
    .reviews-slider .decoration-line {
      bottom: 6rem;
      width: 100%;
    }
    .reviews-slider .review h4 {
      font-size: 1.3rem;
    }
    .reviews-slider .review p {
      font-size: 1rem;
    }
    .contacts-container {
      grid-template-columns: 1fr;
    }
    .contacts-left {
      gap: 1rem;
    }
    .contacts-container h4 {
      font-size: 1.5rem;
      margin-left: 0.75rem;
      text-align: left;
    }
    .contacts-container p {
      font-size: 0.8rem;
      margin-top: 0.4rem;
      margin-left: 0.75rem;
    }
    .heading-contacts h3 {
      font-size: 1.5rem; 
      margin-left: 0.75rem;
    }
    .adress-section,
    .telephone-section {
      min-height: 6rem; 
      padding: 0.2rem;
    }
    .adress-section {
      margin-bottom: 0;
    }
    .mail-section {
      min-height: 15rem; 
      padding: 0.2rem;
    }
    .mail-list li {
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .mail-list strong,
    .mail-list p {
      font-size: 1rem; 
      margin-left: 0.75rem;
    }
    .footer {
      min-height: 9rem; 
      padding: 0.75rem 0;
    }
    .footer-main-inter-container {
      padding: 0 1rem; 
    }
    .footer-body {
      flex-direction: column;
      gap: 0.5rem;
      font-size: 1.1rem; 
    }
    .footer-column {
      flex-direction: column;
      gap: 0.3rem;
    }
    .footer-column .nav-menu li {
      font-size: 1.2rem; 
      margin-left: 2rem;
    }
    .social-network,
    .support {
      align-items: flex-start;
      margin-left: 1rem;
      font-size: 1.2rem;
    }
    .footer-copyright {
      font-size: 0.8rem; 
      gap: 0.5rem;
    }
    .footer-logo {
      width: 15rem; 
      height: auto;
    }
  }