.our-values {
    padding: 3.125rem 3.75rem;
    position: relative;
    margin-top: 16.25rem;
  }
  
  .values-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    z-index: 1;
    position: relative; 
  }
  
  .values-left, .values-right {
    padding: 1.25rem;
  }
  
  .advantage-section {
    background: linear-gradient(180deg, rgba(211, 129, 255, 0.98) 0%, rgba(255, 203, 69, 0.98) 100%);
    border-radius: var(--border-radius);
    padding: 1rem; 
    color: var(--color-dark);
    position: relative;
    width: 100%;
    max-width: 53.9375rem; 
    height: auto;
  }
  
  .mission-section {
    background: linear-gradient(180deg, rgba(211, 129, 255, 0.98) 0%, rgba(255, 203, 69, 0.98) 100%);
    border-radius: var(--border-radius);
    padding: 1.25rem; 
    color: var(--color-dark);
    position: relative;
    width: 100%;
    max-width: 53.4375rem; 
    height: auto;
    min-height: 35.313rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .advantage-section h3, .mission-section h3 {
    font-family: var(--font-family-medium);
    font-size: 3.125rem;
    text-align: center; 
    margin-top: 9.375rem;
    color: var(--color-dark);
    margin-bottom: 1.875rem;
  }
  .advantage-list {
    padding: 0;
    margin: 0;
  }
  .advantage-list li {
    padding-left: 5rem;
    position: relative;
  }
  .check-mark {
    background-image: url('../icon/check-mark-circle.svg');
    background-size: cover;
    width: 4.1875rem; 
    height: 4.1875rem;
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
  }
  .advantage-list li strong {
    font-family: var(--font-family-base);
    display: block;
    font-size: 2rem;
    margin-top: 0.625rem;
    color: var(--color-dark);
  }
  
  .advantage-list li p {
    font-size: 1.5rem;
    text-align: justify;
    color: var(--color-dark);
  }
  
  .mission-list {
    width: 855px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center; 
  }
  
  .mission-list li {
    font-size: 3rem; 
    margin-bottom: 1.25rem; 
    position: relative;
    padding-left: 7.5rem;
    text-align: left;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .mission-list li::before {
    content: "";
    background-image: url('../icon/star-vector.svg');
    background-size: cover;
    width: 4.1875rem; 
    height: 4.1875rem; 
    position: absolute;
    left: 2.1875rem; 
    top: 50%;
    transform: translateY(-50%);
  }
  
  .cup-icon, .rocket-icon {
    position: absolute;
    top: 0.625rem;
    right: 21.875rem;
    width: 8.625rem;
    height: auto;
  }
  
  .image-section {
    margin-top: 1.25rem;
  }
  
  .girl-reading {
    width: 100%;
      max-width: 53.4375rem; 
      height: auto;
      max-height: 20.625rem; 
      border-radius: var(--border-radius);
  }
  
  .decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
  }
  .line-3 {
    position: absolute;
    top: 18.75rem;
    width: 100%;
    z-index: -1;
  }